<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }
    
        img {
            width: 100vw;
        }
    
        a    {
            text-decoration: none;
            background-color: darkred;
            padding: 15px;
            text-align: center;
            display: block;
            color: white;
            font-weight: bold;
        }
    
        a:hover {
            background-color: rgb(175, 0, 0);
        } 
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="telax">
    <a href="https://x.com" target="_blank">Acesse</a>
</body>
</html>